KICAD_CLI_PATH=/Applications/KiCad/KiCad.app/Contents/MacOS/kicad-cli
PCB_PATHS=/Users/anthonypark/Documents/Kicad_project/new/new.kicad_pcb, /Users/anthonypark/Documents/Kicad_project/TGX4/TGX4.kicad_pcb 